## This is the full name of your SignalWire Space. e.g.: example.signalwire.com
SIGNALWIRE_SPACE= "test0.signalwire.com"
# Your Project ID - you can find it on the `API` page in your Dashboard.
SIGNALWIRE_PROJECT= "21f452cc-e26b-4901-8ed4-699f039136e2"
# Your API token - you can generate one on the `API` page in your Dashboard
SIGNALWIRE_TOKEN= "PTa6edc186d495b9c1e9da7da3d9df7e38fdaceeba9c806906"
# The phone number you'll be using for this Snippets. Must include the `+1` , e$
SIGNALWIRE_NUMBER= "+12035474470"
# Hostname
HOSTNAME= "sebastian_rodriguez"
